{
    "manifest_version": 3,
    "name": "Search Region Switcher",
    "version": "1.0.0",
    "description": "Easily change your Google Search region for the current search tab. Instantly switch between countries and languages.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "*://*.google.com/*",
      "*://*.google.co.uk/*",
      "*://*.google.ca/*",
      "*://*.google.com.au/*",
      "*://*.google.de/*",
      "*://*.google.fr/*",
      "*://*.google.it/*",
      "*://*.google.es/*",
      "*://*.google.co.jp/*",
      "*://*.google.co.kr/*",
      "*://*.google.com.br/*",
      "*://*.google.co.in/*",
      "*://*.google.com.mx/*",
      "*://*.google.ru/*",
      "*://*.google.nl/*",
      "*://*.google.se/*",
      "*://*.google.no/*",
      "*://*.google.dk/*",
      "*://*.google.fi/*",
      "*://*.google.pl/*",
      "*://*.google.cz/*",
      "*://*.google.hu/*",
      "*://*.google.gr/*",
      "*://*.google.pt/*",
      "*://*.google.be/*",
      "*://*.google.at/*",
      "*://*.google.ch/*",
      "*://*.google.ie/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Quick Google Region Switcher"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.google.com/*",
          "*://*.google.co.uk/*",
          "*://*.google.ca/*",
          "*://*.google.com.au/*",
          "*://*.google.de/*",
          "*://*.google.fr/*",
          "*://*.google.it/*",
          "*://*.google.es/*",
          "*://*.google.co.jp/*",
          "*://*.google.co.kr/*",
          "*://*.google.com.br/*",
          "*://*.google.co.in/*",
          "*://*.google.com.mx/*",
          "*://*.google.ru/*",
          "*://*.google.nl/*",
          "*://*.google.se/*",
          "*://*.google.no/*",
          "*://*.google.dk/*",
          "*://*.google.fi/*",
          "*://*.google.pl/*",
          "*://*.google.cz/*",
          "*://*.google.hu/*",
          "*://*.google.gr/*",
          "*://*.google.pt/*",
          "*://*.google.be/*",
          "*://*.google.at/*",
          "*://*.google.ch/*",
          "*://*.google.ie/*"
        ],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }